<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <title>Jigsaw</title>
    <style>
      canvas {
        display: block;
        margin: auto;
      }

      body {
        background-color: lightblue;
        color: white;
        margin: 0;
        padding: 0;
        font-family: "Open Sans";
      }

      #pictures {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 40vh;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
      }

      #levels {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        height: 20vh;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        text-align: center;
      }

      .level-item {
        padding: 20px;
        margin: 20px;
        font-size: 5rem;
        font-weight: bold;
        color: white;
      }

      .level-text {
        font-size: 1.1rem;
        margin-left: -65px;
        margin-top: 88px;
        position: absolute;
      }

      .level-text-selected {
      }

      .level-selected {
        font-weight: bolder;
        color: black;
      }

      .picture-item {
        margin: 10px;
      }

      .picture-item img{
        width: 150px;
        height: 183px;
        border: 3px solid #FFFFFF;
        border-radius: 5px;
      }

      .picture-selected {
        border: 3px solid #000000 !important;
      }

      #play-icon {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 20vh;
      }

      #menu {
        position: absolute;
        width: 100%;
        height: 100%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
      }

      #settings {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 20vh;
        opacity: .5;
        -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        -webkit-align-items: flex-end;
            -ms-flex-align: end;
                align-items: flex-end;
      }

      .show {
        visibility: visible;
      }

      .hide {
        visibility: hidden;
      }

      #debug {
        display: none;
        border: 1px solid red;
      }

      .use-portrait {
        display: none;
      }

      @media screen and (orientation: landscape) {

         #app {
          display: none;
         }
         .use-portrait {
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           -webkit-justify-content: center;
                     -ms-flex-pack: center;
                   justify-content: center;
               -webkit-align-items: center;
                    -ms-flex-align: center;
                       align-items: center;
           position: fixed;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
         }

         .ipad {
          height: 300px;
          width: 300px;
          margin: auto;
           -webkit-animation: spin 4s linear infinite;
         }

         @-webkit-keyframes spin { 50% { -webkit-transform: rotateZ(90deg); } }
      }

    </style>
  </head>
  <body>
      <div class="use-portrait">
        <img class="ipad" src="images/ipad-portrait.png" alt="device" />
      </div>
      <div id="app">
        <div id="menu" class="show">
          <div id="levels">
            <div class="level-item" data-level="2" id="level-0">
              <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
              <span class="level-text">2x2</span>
            </div>
            <div class="level-item level-selected" data-level="3" id="level-1">
              <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
              <span class="level-text">3x3</span>
            </div>
            <div class="level-item" data-level="4" id="level-2">
              <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
              <span class="level-text">4x4</span>
            </div>
            <div class="level-item" data-level="5" id="level-3">
              <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
              <span class="level-text">5x5</span>
            </div>
          </div>
          <div id="pictures">
            <div class="picture-item"><img src="images/baz.jpeg" class="picture-selected" id="picture-0"/></div>
            <div class="picture-item"><img src="images/bar.jpg" id="picture-1"/></div>
            <div class="picture-item"><img src="images/foo.jpg" id="picture-2"/></div>
            <div class="picture-item"><img src="images/b.jpeg" id="picture-3"/></div>
          </div>
          <div id="play-icon">
            <img src="images/play.png"/>
          </div>
          <div id="settings">
            <img src="images/settings.png" class="hide"/>
          </div>
        </div>

        <canvas id="canvas" class="hide"></canvas>
        <div id="debug"></div>
      </div>
      <script src="build/bundle.js"></script>

  </body>

</html>
